<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png" />
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png" />
</head>

<body>

    <!--___________ header___________-->
    <header class="header">

        <!-- ________headerTop________-->
        <div class="headerTop">
            <div class="container-lg headerTopMain">
                <div class="headerTopContent">
                    <div class="iconBar">
                        <div class="iconBarItem"></div>
                        <div class="iconBarItem"></div>
                        <div class="iconBarItem"></div>
                    </div>
                    <button class="headerTopLogin" data-toggle="modal" data-target="#exampleModalLogin">
                        <i class="far fa-user-circle"></i>
                    </button>
                    <div class="headerTopEn">
                        <img src="assets/images/flag-en.jpg" alt="viêt nam">
                        <div class="headerTopListEn">
                            <a href="#" title="Việt nam" class="headerTopEnItem">
                                <img src="assets/images/flag-vi.jpg" class="headerTopEnItemImg" alt="việt nam">
                            </a>
                            <a href="#" title="english" class="headerTopEnItem">
                                <img src="assets/images/flag-en.jpg" class="headerTopEnItemImg" alt="English">
                            </a>
                        </div>
                    </div>
                </div>

                <ul class="headerTopListTab m-0">
                    <li class="headerTopListTabItem"><i class="fas fa-shopping-cart"></i></li>
                    <li class="headerTopListTabItem headerTopBtnSearch" data-toggle="modal"
                        data-target="#exampleModalSearch">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>


            </div>
        </div>
        <!-- ____endheaderTop _____ -->

        <!-- ______headerBottom_______ -->
        <div class="headerBottom">

            <div class="container headerBottomMain">

                <div class="row m-0">
                    <div class=" headerBottomContainLogo">
                        <!-- _____logo_____ -->
                        <a href="index.html" title="naisy">
                            <img src="assets/images/logo.png" alt="" class="headerBottomMainLogo">
                        </a>
                        <!--____end logo _____-->
                    </div>
                    <div class="box row">
                        <ul class="headerBottomMenu m-0">

                            <li class="headerBottoMenuItem">
                                <a href="index.html" class="headerBottomMenuItemLink itemLinkActive"
                                    title="home">Home</a>
                                <div class="headerBottoMenuItemBox"></div>
                            </li>

                            <li class="headerBottoMenuItem">
                                <a href="#" class="headerBottomMenuItemLink" title="Abuot">Abuot</a>
                            </li>


                            <li class="headerBottoMenuItem">
                                <a href="#" class="headerBottomMenuItemLink" title="Services">Services
                                </a>
                                <button type="button" class="headerBottoMenuItemBtn">
                                    <i class="fas fa-chevron-down headerBottoMenuItemIcon"></i>
                                </button>
                                <ul class="headerBottomMenuDrop">
                                    <li class="headerBottomMenuDropItem">
                                        <a href="#" class="headerBottomMenuDropItemLink">Manicure</a>
                                    </li>
                                    <li class="headerBottomMenuDropItem">
                                        <a href="#" class="headerBottomMenuDropItemLink">Pedicure</a>
                                    </li>
                                    <li class="headerBottomMenuDropItem">
                                        <a href="#" class="headerBottomMenuDropItemLink">Nail Art</a>
                                    </li>
                                    <li class="headerBottomMenuDropItem">
                                        <a href="#" class="headerBottomMenuDropItemLink">Paraffin Wax</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="headerBottoMenuItem">
                                <a href="#" class="headerBottomMenuItemLink" title="Product" s>Product</a>
                            </li>

                            <li class="headerBottoMenuItem">
                                <a href="#" class="headerBottomMenuItemLink" title="New">New</a>
                            </li>

                            <li class="headerBottoMenuItem">
                                <a href="#" class="headerBottomMenuItemLink" title="Contact">Contact</a>
                            </li>
                        </ul>

                        <ul class="headerBottomInfor p-0 m-0">
                            <li>
                                <a href="#" class="headerBottomInforLink" title="clock">
                                    <i class="far fa-clock headerBottomInforIcon"></i>
                                    Mn-sta : 08 am - 10 pm</a>
                            </li>
                            <li>
                                <a href="#" class="headerBottomInforLink" title="phone">
                                    <i class="fas fa-phone-alt headerBottomInforIcon"></i>
                                    0258.6567900</a>
                            </li>
                            <li>
                                <a href="#" class="headerBottomInforLink" title="address">
                                    <i class="fas fa-map-marker-alt headerBottomInforIcon"></i>
                                    Mn-Fr 08 am - 10 pm</a>
                            </li>
                        </ul>

                        <ul class="headerBottomSocial">
                            <li class="headerBottomSocialItem">
                                <a href="#" title="facebook" class="headerBottomSocialLink"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="headerBottomSocialItem">
                                <a href="#" title="youtube" class="headerBottomSocialLink"><i
                                        class="fab fa-youtube"></i></a>
                            </li>
                            <li class="headerBottomSocialItem">
                                <a href="#" title="facebook" class="headerBottomSocialLink"><i
                                        class="fab fa-instagram"></i></a>
                            </li>
                            <li class="boxVertical">

                            </li>
                        </ul>
                    </div>


                </div>
            </div>
            <div class="headerBottomOverlay"></div>
        </div>
        <!-- ______endheaderBottom_______ -->
    </header>
    <!--_______ end header_______ -->

    <!-- ___________ModalLogin_________-->
    <div class="modal fade" id="exampleModalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modalLogin">
                    <button type="button" class="modalLoginClose" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="modalLoginContains">
                        <!-- ______tabModal______-->
                        <ul class="modalLoginTabGroup">
                            <li class="modalLoginTab tabLogin active">
                                <p class="m-0 modalLoginTabtext">Log In</p>
                            </li>
                            <li class="modalLoginTab tabsignUp">
                                <p class="m-0 modalLoginTabtext">Sign Up</p>
                            </li>
                        </ul>
                        <!-- _____end tab_______ -->

                        <!-- ______ModalBox______ -->
                        <div class="modalLoginBox">
                            <!-- _____boxLogin_____ -->
                            <div class="modalLoginBoxMain showModal" id="login">
                                <h2 class="modalLoginBoxTitle">Login</h2>
                                <!-- ______loginWithSocial________ -->
                                <ul class="modalLoginBoxListLogin">
                                    <li class="modalLoginBoxListLoginItem">
                                        <a href="#" class="modalLoginBoxListLoginItemLink" title="facebook">
                                            <i class="fab fa-facebook-f"></i>Login with Facebook</a>
                                    </li>
                                    <li class="modalLoginBoxListLoginItem">
                                        <a href="#" class="modalLoginBoxListLoginItemLink" title="facebook">
                                            <i class="fab fa-google"></i>Login with Google</a>
                                    </li>
                                </ul>
                                <p class="modalLoginBoxText">Or</p>
                                <!-- ______ endLoginWithSocial______ -->

                                <form action="/" method="post">
                                    <div class="modalLoginBoxField">
                                        <input type="text" class="inputFocus modalLoginBoxFieldInput" />
                                        <label class="modalLoginBoxFieldLabel">
                                            Username
                                        </label>
                                    </div>
                                    <a class="modalLoginBoxhelpForgot" href="#" title="Forgot password">Forgot
                                        password?</a>
                                    <div class="modalLoginBoxField">
                                        <input class="modalLoginBoxFieldInput" type="password" />
                                        <label class="modalLoginBoxFieldLabel">
                                            Password
                                        </label>
                                    </div>
                                    <button class="modalLoginBoxBtn">Log In</button>
                                    <a href="#" class="modalLoginBoxLink"><span class="req">Or</span> Create your
                                        account</a>
                                </form>
                            </div>
                            <!-- _____endBoxLogin_____ -->

                            <!-- _____boxSignUp_____ -->
                            <div class="modalLoginBoxMain" id="signUp">
                                <h2 class="modalLoginBoxTitle">
                                    Sign Up for Free
                                    <p class="modalLoginBoxSub">Thanks. Your information will be kept confidential</p>
                                </h2>
                                <form action="/" method="post">
                                    <div class="modalLoginBoxField">
                                        <input type="text" class="modalLoginBoxFieldInput inputFocus" />
                                        <label class="modalLoginBoxFieldLabel">User name</label>
                                    </div>
                                    <div class="modalLoginBoxField">
                                        <input type="text" class="modalLoginBoxFieldInput" />
                                        <label class="modalLoginBoxFieldLabel">Number phone</label>
                                    </div>
                                    <div class="modalLoginBoxField">
                                        <input type="text" class="modalLoginBoxFieldInput" />
                                        <label class="modalLoginBoxFieldLabel">Password</label>
                                    </div>
                                    <div class="modalLoginBoxField">
                                        <input type="password" class="modalLoginBoxFieldInput" />
                                        <label class="modalLoginBoxFieldLabel">Corfim password</label>
                                    </div>
                                    <button type="submit" class="modalLoginBoxBtn">Get Started</button>
                                </form>
                            </div>
                            <!-- _____endBoxSignUp_____ -->
                        </div>
                        <!-- _____endModalContent________ -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--__________endModalLogin___________-->

    <!-- ___________ModalSearch____________ -->
    <div class="modal fade" id="exampleModalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modelSearch" role="document">
            <div class="modal-content modalSearchContent">
                <div class="modalSearchContains">
                    <img src="assets/images/moc.png" class="modalSearchImg" alt="">
                    <form action="" class="modalSearchForm">
                        <input type="text" class="modalSearchInput" name="" id="" placeholder="Search for services... ">
                        <button type="submit" class="modalSearchBtn" name="btnSearch"><i
                                class="fas fa-search"></i></button>
                    </form>
                    <div class="modalSearchClose" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ______EndmodalLoginSearch_________ -->

    <!-- _____________banner ________ -->
    <section class="banner">
        <div class="bannerSlideMain">
            <div class="bannerSlideMainItem">
                <div class="main wrapImgResize imgSquare">
                    <img src="assets/images/banner1.jpg" class="bannerSlideMainImg " alt="">
                </div>
                <div class="container bannerContent">
                    <h2 class="bannerTitle">Better Nail Care</h2>
                    <h2 class="bannerTitle delayTitle">for Your Pleasure</h2>
                    <p class="bannerDetail" style="box-orient: vertical">
                        Our qualified team provides a full range of nail design services to satisfy even the most
                        demanding clients.
                    </p>
                    <a href="#" class="btnMain">Read more</a>
                </div>
            </div>
            <div class="bannerSlideMainItem">
                <div class="main wrapImgResize imgSquare">
                    <img src="assets/images/banner2.jpg" class="bannerSlideMainImg " alt="">
                </div>
                <div class="container ContentLeft bannerContent">
                    <h2 class="bannerTitle">Nail Spa </h2>
                    <h2 class="bannerTitle delayTitle">Creating Beauty</h2>
                    <p class="bannerDetail" style>
                        Our qualified team provides a full range of nail design services to satisfy even the most
                        demanding clients.
                    </p>
                    <a href="#" class="btnMain">Read more</a>
                </div>
            </div>

        </div>
    </section>
    <!-- __________end banner___________ -->

    <!-- _______________about___________ -->
    <section class="about">
        <div class="container">
            <h2 class="aboutTitle">About us</h2>
            <div class="row aboutContent">

                <div class="col-12 col-md-6">
                    <div class="aboutContainsImg">
                        <div class="aboutBox"></div>
                        <img src="assets/images/about1.jpg" class="aboutImg" alt="img about">
                    </div>
                </div>

                <div class="col-12 col-md-6 aboutRight showAboutRight">
                    <div class="aboutRightContains">
                        <div class="aboutRightContent">
                            <h2 class="aboutRightTitle">The Best Nail Spa In America</h2>
                            <div class="aboutRightDetail">
                                <p class="aboutRightDetailText">
                                    Our salon aims to deliver the best nail design experience and top-notch customer
                                    service.
                                </p>

                                <p>We use all-natural, organic body products, hard-to-find polish brands and colors,
                                    iPads at every seat, and a drink menu featuring fresh-pressed juices and
                                    hand-crafted coffees.</p>
                            </div>

                            <a href="#" class="btnMain aboutRightBtn" title="read more">Read more</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- _____________endAbout___________ -->

    <!-- __________service___________ -->
    <section class="service">

        <div class="container">

            <h2 class="serviceTitle">Sercvice</h2>

            <div class="row">

                <div class="col-lg-7 pr-lg-0 serviceLeft">
                    <div class="serviceTabGruop row">
                        <div class="serviceTab serviceTabActive col-6 col-md-3" id="tab1">
                            <img src="assets/images/serIcon1.svg" class="serviceTabImg" alt="">
                            <h3 class="serviceTabName">Manicure</h3>
                        </div>

                        <div class="serviceTab col-6 col-md-3" id="tab2">
                            <img src="assets/images/serIcon2.svg" class="serviceTabImg" alt="">
                            <h3 class="serviceTabName">Nail Ar</h3>
                        </div>

                        <div class="serviceTab col-6 col-md-3" id="tab3">
                            <img src="assets/images/serIcon3.svg" class="serviceTabImg" alt="">
                            <h3 class="serviceTabName">Pedicure</h3>

                        </div>

                        <div class="serviceTab col-6 col-md-3" id="tab4">
                            <img src="assets/images/serIcon4.svg" class="serviceTabImg" alt="">
                            <h3 class="serviceTabName"> Paraffin Wax</h3>
                        </div>
                    </div>

                    <div class="serviceContentGruop">

                        <div class="serviceContent row m-0 serviceContentActive tab1">
                            <div class="col-7 col-md-5 px-0">
                               <div class="serviceContainsImg wrapImgResize">
                                <img src="assets/images/ser1.jpg" class="serviceContentImg" alt="">
                               </div>
                            </div>
                            <div class="serviceContainsText col-7 col-md-7">
                                <h3 class="serviceContentTitle">Nail Ar</h3>
                                <p class="serviceContentText ">
                                    Let our nail artists create a stunning and sustainable nail design for you.
                                </p>
                                <a href="#" class="btnMain serviceContentBtn" title="booknow">
                                    Book now
                                </a>
                            </div>
                        </div>

                        <div class="serviceContent row m-0 tab2">
                            <div class="col-7 col-md-5 px-0">
                                <div class="serviceContainsImg wrapImgResize">
                                    <img src="assets/images/ser2.jpg" class="serviceContentImg" alt="">
                                </div>
                             </div>
                            <div class="serviceContainsText col-7 col-md-7">
                                <h3 class="serviceContentTitle">Nail Ar</h3>
                                <p class="serviceContentText ">
                                    Let our nail artists create a stunning and sustainable nail design for you.
                                </p>
                                <a href="#" class="btnMain serviceContentBtn" title="booknow">
                                    Book now
                                </a>
                            </div>
                        </div>

                        <div class="serviceContent row m-0 tab3">
                            <div class="col-7 col-md-5 px-0">
                                <div class="serviceContainsImg wrapImgResize">
                                 <img src="assets/images/ser3.jpg" class="serviceContentImg" alt="">
                                </div>
                             </div>
                            <div class="serviceContainsText col-7 col-md-7">
                                <h3 class="serviceContentTitle">Pedicure</h3>
                                <p class="serviceContentText">
                                    Pedicure services provide full restoration for your nails with extra polishing.
                                </p>
                                <a href="#" class="btnMain serviceContentBtn" title="booknow">
                                    Book now
                                </a>
                            </div>
                        </div>

                        <div class="serviceContent row m-0 tab4">
                            <div class="col-7 col-md-5 px-0">
                                <div class="serviceContainsImg wrapImgResize">
                                 <img src="assets/images/ser4.jpg" class="serviceContentImg" alt="">
                                </div>
                             </div>
                            <div class="serviceContainsText col-7 col-md-7">
                                <h3 class="serviceContentTitle"> Paraffin Wax</h3>
                                <p class="serviceContentText">
                                    This is a treatment for hands and feet that complements your manicure and pedicure.
                                </p>
                                <a href="#" class="btnMain serviceContentBtn" title="booknow">
                                    Book now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 pl-lg-1 serviceRight">
                    <div class="serviceContainsImg wrapImgResize">
                        <img src="assets/images/bg-video.jpg" alt="video">
                        <button class="serviceBtn">
                            <i class="fas fa-play"></i>
                        </button>

                        <iframe class="serviceVideo" width="560" height="315" src="https://www.youtube.com/embed/z9OwLsu43iw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                            <div class="serviceOverlay">
                                <i class="far fa-times-circle serviceOverlayIcon"></i>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- __________endService _________-->

    <!-- __________lastNew___________ -->
    <section class="lastNew">

        <div class="container">

            <h2 class="lastNewTitle">Lasted News</h2>

            <div class="row lastNewSlide">

                <div class="col-4 lastNewItem">
                    <a href="#">
                        <div class="lastNewContainsImg">
                            <img src="assets/images/new1.jpg" class="lastNewImg" alt="">
                            <div class="box boxLeft"></div>
                            <div class="box boxRight"></div>
                        </div>

                        <div class="lastNewContent">
                            <h3 class="lastNewItemTitle">3 Household Tools to Make Easy Nail-Art</h3>
                            <div class="lastNewContainsDate">
                                <p class="lastNewDate ">May 17 2021</p>
                                <p class="lastNewName">by Matthews</p>
                            </div>
                        </div>

                    </a>
                </div>

                <div class="col-4 lastNewItem">
                    <a href="#">
                        <div class="lastNewContainsImg">
                            <img src="assets/images/new2.jpg" class="lastNewImg" alt="last new 1">
                            <div class="box boxLeft"></div>
                            <div class="box boxRight"></div>
                        </div>

                        <div class="lastNewContent">
                            <h3 class="lastNewItemTitle">One Day from the Life of a Nail Artist</h3>
                            <div class="lastNewContainsDate">
                                <p class="lastNewDate ">May 20 2021</p>
                                <p class="lastNewName">by Matthews</p>
                            </div>
                        </div>

                    </a>
                </div>

                <div class="col-4 lastNewItem">
                    <a href="#">
                        <div class="lastNewContainsImg">
                            <img src="assets/images/new3.jpg" class="lastNewImg" alt="">
                            <div class="box boxLeft"></div>
                            <div class="box boxRight"></div>
                        </div>

                        <div class="lastNewContent">
                            <h3 class="lastNewItemTitle">The 20 Biggest Nail Trends of 2020</h3>
                            <div class="lastNewContainsDate">
                                <p class="lastNewDate ">May 21 2021</p>
                                <p class="lastNewName">by Matthews</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-4 lastNewItem">
                    <a href="#">
                        <div class="lastNewContainsImg">
                            <img src="assets/images/new4.jpg" class="lastNewImg" alt="">
                            <div class="box boxLeft"></div>
                            <div class="box boxRight"></div>
                        </div>

                        <div class="lastNewContent">
                            <h3 class="lastNewItemTitle">The 20 Biggest Nail Trends of 2020</h3>
                            <div class="lastNewContainsDate">
                                <p class="lastNewDate ">May 21 2021</p>
                                <p class="lastNewName">by Matthews</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <a href="#" class="btnMain lastNewBtn">View All More</a>
        </div>
    </section>
    <!-- __________endLastNew___________ -->

    <!-- ___________testimonial__________ -->
    <section class="testimonial">

        <h2 class="testimonialTitle">Testimonials</h2>

        <div class="testimonialContent">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-lg-5 testimonialLeft">
                        <h3 class="testimonialLeftTitle">Our Customer Says</h3>
                        <p class="testimonialLeftDetail">About 400 Customer use our service and review us.
                            They love our service.</p>
                        <a href="#" class="btnMain testimonialLeftBtn">View all</a>
                    </div>

                    <div class="col-lg-7 testimonialSlide">

                        <div class="testimonialSlideItem">
                            <p class="testimonialSlideDetail">
                                " I have had various treatments at Blue Moon and have
                                been made to feel very welcome and comfortable on
                                every visit. I have had various treatments at Blue
                                Moon and have been ".
                            </p>
                            <div class="testimonialSlideInfor">
                                <div class="row align-items-center">
                                    <p class="testimonialSlideName col-6 col-sm-7 col-lg-8">Ann Nelson</p>
                                    <div class="col-6 col-sm-5 col-lg-4">
                                        <div class="testimonialSlideContiansAva wrapImgResize">
                                            <img src="assets/images/testi-1.jpg" class="testimonialSlideAva"
                                                alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonialSlideItem">
                            <p class="testimonialSlideDetail">
                                " I have had various treatments at Blue Moon and have
                                been made to feel very welcome and comfortable on
                                every visit. I have had various treatments at Blue
                                Moon and have been ".
                            </p>
                            <div class="testimonialSlideInfor">
                                <div class="row align-items-center">
                                    <p class="testimonialSlideName col-6 col-sm-7 col-lg-8">Matthews</p>
                                    <div class=" col-6 col-sm-5 col-lg-4">
                                        <div class="testimonialSlideContiansAva wrapImgResize">
                                            <img src="assets/images/testi-2.jpg" class="testimonialSlideAva"
                                                alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonialSlideItem">
                            <p class="testimonialSlideDetail">
                                " I have had various treatments at Blue Moon and have
                                been made to feel very welcome and comfortable on
                                every visit. I have had various treatments at Blue
                                Moon and have been ".
                            </p>
                            <div class="testimonialSlideInfor">
                                <div class="row align-items-center">
                                    <p class="testimonialSlideName col-6 col-sm-7 col-lg-8">Mary</p>
                                    <div class="col-6 col-sm-5 col-lg-4">
                                        <div class="testimonialSlideContiansAva wrapImgResize">
                                            <img src="assets/images/testi-3.jpg" class="testimonialSlideAva"
                                                alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ___________endTestimonial__________ -->

    <!-- ___________map__________ -->
    <section class="map">
        <div class="mapContains">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.706224032127!2d109.20018721434778!3d12.268148933242887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317067ed3a052f11%3A0xd464ee0a6e53e8b7!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOaGEgVHJhbmc!5e0!3m2!1svi!2s!4v1618392486658!5m2!1svi!2s"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <!-- ___________endMap__________ -->

    <!-- ___________footer__________ -->
    <footer class="footer">
        <div class="container">

            <div class="footerTop row">

                <div class="col-sm-6">
                    <a href="#" class="footerTopContainsLogo">
                        <img src="assets/images/logo.png" class="footerTopLogo" alt="">
                        Naisy
                    </a>
                </div>

                <div class="col-sm-6">

                    <ul class="footerTopSocial">
                        <li class="footerTopSocialItem">
                            <a href="#" title="facebook" class="footerTopSocialLink"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="footerTopSocialItem">
                            <a href="#" title="youtube" class="footerTopSocialLink"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="footerTopSocialItem">
                            <a href="#" title="facebook" class="footerTopSocialLink"><i
                                    class="fab fa-instagram"></i></a>
                        </li>
                        <li class="boxVertical">

                        </li>
                    </ul>

                </div>
            </div>

            <div class="footerBody">

                <div class="footerBodyItem row">

                    <div class="footerBodyItemContainsTitle col-12 col-md-3 col-lg-2 pl-0">
                        <h3 class="footerBodyItemTitle">Contact Us</h3>
                    </div>

                    <ul class="col-12 col-md-9 col-lg-10 pl-0 pl-md-3 footerBodyList footerBodyContact">

                        <li class="footerBodyListItem">
                            <a href="#" title="address">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>06 14th floor - VCN Tower building,
                                02 To Huu street, Phuoc Hai ward, Nha Trang city, Vietnam
                            </a>
                        </li>

                        <li class="footerBodyListItem">
                            <a href="tel: 0258.6567900"><i class="fa fa-phone" aria-hidden="true"></i>0258.6567900</a>
                        </li>

                        <li class="footerBodyListItem">
                            <a href="mailto: info@nailspa.com"><i class="fa fa-envelope"
                                    aria-hidden="true"></i>info@nailspa.com</a>
                        </li>

                        <li class="footerBodyListItem">
                            <a href="?page=home"><i class="fa fa-globe" aria-hidden="true"></i>nailspa.com</a>
                        </li>

                    </ul>

                </div>

                <div class="footerBodyItem row">

                    <div class="footerBodyItemContainsTitle col-12  col-md-3 col-lg-2 pl-0">
                        <h3 class="footerBodyItemTitle">Useful link</h3>
                    </div>

                    <ul class="col-12 col-md-9 col-lg-10 pl-0 pl-md-3 footerBodyList">
                        <li class="footerBodyListItem"><a href="#" title="About us">About us</a></li>
                        <li class="footerBodyListItem"><a href="#" title="Services">Services</a></li>
                        <li class="footerBodyListItem"><a href="#" title="Promotions">Promotions</a></li>
                        <li class="footerBodyListItem"><a href="#" title="Contact">Contact</a></li>
                        <li class="footerBodyListItem"><a href="#" title="Recruitment">Recruitment</a></li>
                    </ul>
                </div>

                <div class="footerBodyItem row">

                    <div class="footerBodyItemContainsTitle col-12 col-md-3 col-lg-2 pl-0">
                        <h3 class="footerBodyItemTitle">Opening hours</h3>
                    </div>

                    <ul class="col-12 col-md-9 col-lg-10 pl-0 pl-md-3 footerBodyList footerBodyContact">
                        <li class="footerBodyListItem"><a href="#">Mon-Fri: 08 am – 10 pm</a></li>
                        <li class="footerBodyListItem"><a href="#">Saturday: 08 am – 05 pm</a></li>
                        <li class="footerBodyListItem"><a href="#">Sunday: Closed</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="footerBottom">

            <div class="container">
                <div class="row">

                    <div class="col-12 col-md-6 footerBottomItem">
                        <p class="footerBottomItemText footerBottomItemTitle">© 2021 -<a href="?page=home"
                                title="Nail Spa">Nail &amp; Spa</a></p>
                    </div>

                    <div class="col-12 col-md-6 footerBottomItem">
                        <p class="footerBottomItemText footerItemDesign">Designed and developed by <a href="#"
                                title="NTD">NTD</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ___________endMap__________ -->

    <!-- ___________btnScroll__________ -->
    <div class="btnScrollTop">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- ___________endBtnScroll__________ -->

    <script src="assets/js/script.js"></script>
    <script src="assets/js/home.js"></script>
</body>

</html>